{
  "name": "Bíblia — Original + Português",
  "short_name": "Bíblia",
  "description": "Leia a Bíblia com texto original em Hebraico e Grego lado a lado com a tradução em Português (ACF).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#c9a84c",
  "orientation": "any",
  "categories": ["books", "education"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
